<aura:component controller="ExpenseCtrl">
	<ltng:require styles="/resource/bootstrap"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />	
    <aura:handler name="updateExpense" event="c:updateExpenseItem" action="{!c.updateEvent}"/>
			<!-- <aura:attribute name="expenses" type="TechSoft__Expense__c[]"/> -->
			<aura:attribute name="newExpense" type="Expense__c"
                                              default="{ 'sobjectType': 'Expense__c',
                                                                'Name': '',
                                                                'TechSoft__Amount__c': 0,
                                                                'TechSoft__Client__c': '',
                                                                'TechSoft__Date__c': '',
                                                                'TechSoft__Reimbursed__c': false
                                                                }"/> 
			<aura:attribute name="total" type="Double" default="0.00" />
			<aura:attribute name="exp" type="Double" default="0" />
			<div class="bootstrap-sf1">
				<div class="container">
					<form>
						<fieldset>
							<ui:inputText aura:id="expname" label="Expense Name" class="form-control" value="{!v.newExpense.TechSoft__Name}" placeholder="My Expense" required="true"/>
							<ui:inputNumber aura:id="amount" label="Amount" class="form-control" value="{!v.newExpense.TechSoft__Amount__c}" placeholder="20.80" required="true"/>
							<ui:inputText aura:id="client" label="Client" class="form-control" value="{!v.newExpense.TechSoft__Client__c}" placeholder="ABC Co."/>
							<ui:inputDateTime aura:id="expdate" label="Expense Date" class="form-control" value="{!v.newExpense.TechSoft__Date__c}" displayDatePicker="true"/>
							<ui:inputCheckbox aura:id="reimbursed"	label="Reimbursed?" class="checkbox" value="{!v.newExpense.TechSoft__Reimbursed__c}"/>
							<ui:button label="Submit" labelClass="label" press="{!c.createExpense}"/>
						</fieldset>
					</form>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">							
							<div class="{!v.TechSoft.total >= 100 ? 'alert alert-danger' : 'alert alert-info'}">
								<h3>Total Expenses</h3>
									<ui:outputNumber value="{!v.total}" />
							</div>
						</div>
						<div class="col-sm-6">
							<div class="alert alert-info">
								<h3>No. of Expenses</h3>
									<ui:outputNumber value="{!v.exp}" />
							</div>
						</div>
					</div>
				</div>
				<!-- Display expense records -->
				<div class="container">
					<div id="list" class="row">
						<aura:iteration items="{!v.expenses}" var="expense">					
							<c:ExpList expense="{!expense}"/>
						</aura:iteration>
					</div>
				</div>
			</div>
</aura:component>