<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Item__c</defaultLandingTab>
    <description>Product line and tiem management integrated into the pricebook.</description>
    <label>Real Products</label>
    <logo>Real_Products/Real_Products_Logo.gif</logo>
    <tab>Product_Line__c</tab>
    <tab>Item__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>Campaign_Item__c</tab>
</CustomApplication>
