<aura:application >
	<ltng:require styles="/resource/bootstrap"/>
    	<div class="bootstrap-sf1">
			<div class="navbar navbar-inverse">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">My Expenses</a>
				</div>
			</div>
            <div class="container">
            	<!-- <c:form1cmp /> -->
                <c:Test />                                
            </div>
		</div>
    <!--
    <aura:attribute name="whom" type="String" default="world"/>
    Hello {!v.whom}! -->
</aura:application>