<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <animation>Slide</animation>
    <autoGreeting>{!LiveAgent_VisitorName}</autoGreeting>
    <chasitorIdleTimeout>300</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>150</chasitorIdleTimeoutWarning>
    <deployments>
        <deployment>EDI Deployment</deployment>
    </deployments>
    <enableQueue>false</enableQueue>
    <inviteEndPosition>Right</inviteEndPosition>
    <inviteStartPosition>BottomRightBottom</inviteStartPosition>
    <isActive>true</isActive>
    <label>Chat Button EdI Skills</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <routingType>Choice</routingType>
    <site>customer_support_community</site>
    <skills>
        <skill>EDI_Skills</skill>
    </skills>
    <type>Invite</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
